xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ChannelID:0 TOTAL_STORAGE:2048MB  NUM_RANKS:4 NUM_DEVICE/RANK:4
NUM_BANKS:8 NUM_ROWS:8192 NUM_COLS:1024
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

 ===================MC->printStats Called===================
 ============ memorySystem->channels[0]============
   Total Return Transactions : 0 (0 bytes) aggregate average bandwidth 0.000GB/s
-Rank 0 : 
        -Reads  : 0 (0 bytes)
        -Writes : 0 (0 bytes)
        -Bandwidth / Latency  (Bank 0): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 1): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 2): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 3): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 4): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 5): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 6): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 7): 0.000 GB/s		-nan ns
         ==Power Data Rank 0 ==
         Average Power (watts)     : 0.000
           -Background (watts)     : 0.000
           -Act/Pre    (watts)     : 0.000
           -Burst      (watts)     : 0.000
           -Refresh    (watts)     : 0.000
-Rank 1 : 
        -Reads  : 0 (0 bytes)
        -Writes : 0 (0 bytes)
        -Bandwidth / Latency  (Bank 0): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 1): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 2): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 3): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 4): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 5): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 6): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 7): 0.000 GB/s		-nan ns
         ==Power Data Rank 1 ==
         Average Power (watts)     : 0.000
           -Background (watts)     : 0.000
           -Act/Pre    (watts)     : 0.000
           -Burst      (watts)     : 0.000
           -Refresh    (watts)     : 0.000
-Rank 2 : 
        -Reads  : 0 (0 bytes)
        -Writes : 0 (0 bytes)
        -Bandwidth / Latency  (Bank 0): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 1): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 2): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 3): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 4): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 5): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 6): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 7): 0.000 GB/s		-nan ns
         ==Power Data Rank 2 ==
         Average Power (watts)     : 0.000
           -Background (watts)     : 0.000
           -Act/Pre    (watts)     : 0.000
           -Burst      (watts)     : 0.000
           -Refresh    (watts)     : 0.000
-Rank 3 : 
        -Reads  : 0 (0 bytes)
        -Writes : 0 (0 bytes)
        -Bandwidth / Latency  (Bank 0): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 1): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 2): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 3): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 4): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 5): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 6): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 7): 0.000 GB/s		-nan ns
         ==Power Data Rank 3 ==
         Average Power (watts)     : 0.000
           -Background (watts)     : 0.000
           -Act/Pre    (watts)     : 0.000
           -Burst      (watts)     : 0.000
           -Refresh    (watts)     : 0.000

 == Pending Transactions : 0 (0)==

 ===================MC->printStats Called===================
 ============ memorySystem->channels[0]============
   Total Return Transactions : 522 (33408 bytes) aggregate average bandwidth 2.074GB/s
-Rank 0 : 
        -Reads  : 144 (9216 bytes)
        -Writes : 6 (384 bytes)
        -Bandwidth / Latency  (Bank 0): 0.048 GB/s		205.750 ns
        -Bandwidth / Latency  (Bank 1): 0.079 GB/s		222.750 ns
        -Bandwidth / Latency  (Bank 2): 0.079 GB/s		235.725 ns
        -Bandwidth / Latency  (Bank 3): 0.151 GB/s		107.625 ns
        -Bandwidth / Latency  (Bank 4): 0.048 GB/s		121.750 ns
        -Bandwidth / Latency  (Bank 5): 0.143 GB/s		405.000 ns
        -Bandwidth / Latency  (Bank 6): 0.032 GB/s		214.125 ns
        -Bandwidth / Latency  (Bank 7): 0.016 GB/s		135.750 ns
         ==Power Data Rank 0 ==
         Average Power (watts)     : 0.617
           -Background (watts)     : 0.383
           -Act/Pre    (watts)     : 0.149
           -Burst      (watts)     : 0.084
           -Refresh    (watts)     : 0.000
-Rank 1 : 
        -Reads  : 108 (6912 bytes)
        -Writes : 8 (512 bytes)
        -Bandwidth / Latency  (Bank 0): 0.048 GB/s		223.875 ns
        -Bandwidth / Latency  (Bank 1): 0.048 GB/s		183.500 ns
        -Bandwidth / Latency  (Bank 2): 0.032 GB/s		244.688 ns
        -Bandwidth / Latency  (Bank 3): 0.095 GB/s		238.125 ns
        -Bandwidth / Latency  (Bank 4): 0.064 GB/s		164.344 ns
        -Bandwidth / Latency  (Bank 5): 0.095 GB/s		250.425 ns
        -Bandwidth / Latency  (Bank 6): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 7): 0.079 GB/s		297.844 ns
         ==Power Data Rank 1 ==
         Average Power (watts)     : 0.565
           -Background (watts)     : 0.385
           -Act/Pre    (watts)     : 0.115
           -Burst      (watts)     : 0.065
           -Refresh    (watts)     : 0.000
-Rank 2 : 
        -Reads  : 136 (8704 bytes)
        -Writes : 20 (1280 bytes)
        -Bandwidth / Latency  (Bank 0): 0.064 GB/s		230.375 ns
        -Bandwidth / Latency  (Bank 1): 0.127 GB/s		219.891 ns
        -Bandwidth / Latency  (Bank 2): 0.079 GB/s		297.656 ns
        -Bandwidth / Latency  (Bank 3): 0.032 GB/s		265.875 ns
        -Bandwidth / Latency  (Bank 4): 0.095 GB/s		363.188 ns
        -Bandwidth / Latency  (Bank 5): 0.079 GB/s		324.938 ns
        -Bandwidth / Latency  (Bank 6): 0.064 GB/s		260.344 ns
        -Bandwidth / Latency  (Bank 7): 0.079 GB/s		240.900 ns
         ==Power Data Rank 2 ==
         Average Power (watts)     : 0.627
           -Background (watts)     : 0.383
           -Act/Pre    (watts)     : 0.154
           -Burst      (watts)     : 0.089
           -Refresh    (watts)     : 0.000
-Rank 3 : 
        -Reads  : 100 (6400 bytes)
        -Writes : 0 (0 bytes)
        -Bandwidth / Latency  (Bank 0): 0.032 GB/s		271.688 ns
        -Bandwidth / Latency  (Bank 1): 0.064 GB/s		257.250 ns
        -Bandwidth / Latency  (Bank 2): 0.095 GB/s		297.688 ns
        -Bandwidth / Latency  (Bank 3): 0.032 GB/s		206.438 ns
        -Bandwidth / Latency  (Bank 4): 0.048 GB/s		187.375 ns
        -Bandwidth / Latency  (Bank 5): 0.032 GB/s		222.375 ns
        -Bandwidth / Latency  (Bank 6): 0.016 GB/s		141.750 ns
        -Bandwidth / Latency  (Bank 7): 0.079 GB/s		235.950 ns
         ==Power Data Rank 3 ==
         Average Power (watts)     : 0.540
           -Background (watts)     : 0.386
           -Act/Pre    (watts)     : 0.099
           -Burst      (watts)     : 0.055
           -Refresh    (watts)     : 0.000

 == Pending Transactions : 2 (10000)==

 ===================MC->printStats Called===================
 ============ memorySystem->channels[0]============
   Total Return Transactions : 826 (52864 bytes) aggregate average bandwidth 1.208GB/s
-Rank 0 : 
        -Reads  : 98 (6272 bytes)
        -Writes : 4 (256 bytes)
        -Bandwidth / Latency  (Bank 0): 0.032 GB/s		212.062 ns
        -Bandwidth / Latency  (Bank 1): 0.016 GB/s		115.875 ns
        -Bandwidth / Latency  (Bank 2): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 3): 0.167 GB/s		96.464 ns
        -Bandwidth / Latency  (Bank 4): 0.095 GB/s		199.350 ns
        -Bandwidth / Latency  (Bank 5): 0.048 GB/s		176.250 ns
        -Bandwidth / Latency  (Bank 6): 0.032 GB/s		207.750 ns
        -Bandwidth / Latency  (Bank 7): 0.016 GB/s		113.625 ns
         ==Power Data Rank 0 ==
         Average Power (watts)     : 0.543
           -Background (watts)     : 0.385
           -Act/Pre    (watts)     : 0.101
           -Burst      (watts)     : 0.057
           -Refresh    (watts)     : 0.000
-Rank 1 : 
        -Reads  : 62 (3968 bytes)
        -Writes : 0 (0 bytes)
        -Bandwidth / Latency  (Bank 0): 0.016 GB/s		118.125 ns
        -Bandwidth / Latency  (Bank 1): 0.032 GB/s		138.750 ns
        -Bandwidth / Latency  (Bank 2): 0.028 GB/s		195.643 ns
        -Bandwidth / Latency  (Bank 3): 0.048 GB/s		196.750 ns
        -Bandwidth / Latency  (Bank 4): 0.048 GB/s		179.875 ns
        -Bandwidth / Latency  (Bank 5): 0.032 GB/s		207.750 ns
        -Bandwidth / Latency  (Bank 6): 0.032 GB/s		207.750 ns
        -Bandwidth / Latency  (Bank 7): 0.012 GB/s		93.000 ns
         ==Power Data Rank 1 ==
         Average Power (watts)     : 0.486
           -Background (watts)     : 0.387
           -Act/Pre    (watts)     : 0.063
           -Burst      (watts)     : 0.035
           -Refresh    (watts)     : 0.000
-Rank 2 : 
        -Reads  : 68 (4352 bytes)
        -Writes : 0 (0 bytes)
        -Bandwidth / Latency  (Bank 0): 0.068 GB/s		202.235 ns
        -Bandwidth / Latency  (Bank 1): 0.032 GB/s		215.438 ns
        -Bandwidth / Latency  (Bank 2): 0.032 GB/s		207.750 ns
        -Bandwidth / Latency  (Bank 3): 0.048 GB/s		186.875 ns
        -Bandwidth / Latency  (Bank 4): 0.012 GB/s		102.000 ns
        -Bandwidth / Latency  (Bank 5): 0.032 GB/s		208.125 ns
        -Bandwidth / Latency  (Bank 6): 0.048 GB/s		178.750 ns
        -Bandwidth / Latency  (Bank 7): 0.000 GB/s		-nan ns
         ==Power Data Rank 2 ==
         Average Power (watts)     : 0.494
           -Background (watts)     : 0.387
           -Act/Pre    (watts)     : 0.069
           -Burst      (watts)     : 0.038
           -Refresh    (watts)     : 0.000
-Rank 3 : 
        -Reads  : 71 (4544 bytes)
        -Writes : 1 (64 bytes)
        -Bandwidth / Latency  (Bank 0): 0.048 GB/s		181.625 ns
        -Bandwidth / Latency  (Bank 1): 0.032 GB/s		209.062 ns
        -Bandwidth / Latency  (Bank 2): 0.052 GB/s		191.125 ns
        -Bandwidth / Latency  (Bank 3): 0.032 GB/s		113.250 ns
        -Bandwidth / Latency  (Bank 4): 0.032 GB/s		209.062 ns
        -Bandwidth / Latency  (Bank 5): 0.032 GB/s		113.250 ns
        -Bandwidth / Latency  (Bank 6): 0.032 GB/s		220.125 ns
        -Bandwidth / Latency  (Bank 7): 0.028 GB/s		105.429 ns
         ==Power Data Rank 3 ==
         Average Power (watts)     : 0.500
           -Background (watts)     : 0.387
           -Act/Pre    (watts)     : 0.073
           -Burst      (watts)     : 0.040
           -Refresh    (watts)     : 0.000

 == Pending Transactions : 29 (20000)==

 ===================MC->printStats Called===================
 ============ memorySystem->channels[0]============
   Total Return Transactions : 1952 (124928 bytes) aggregate average bandwidth 4.474GB/s
-Rank 0 : 
        -Reads  : 236 (15104 bytes)
        -Writes : 30 (1920 bytes)
        -Bandwidth / Latency  (Bank 0): 0.183 GB/s		207.716 ns
        -Bandwidth / Latency  (Bank 1): 0.159 GB/s		301.087 ns
        -Bandwidth / Latency  (Bank 2): 0.079 GB/s		248.775 ns
        -Bandwidth / Latency  (Bank 3): 0.294 GB/s		299.664 ns
        -Bandwidth / Latency  (Bank 4): 0.032 GB/s		234.562 ns
        -Bandwidth / Latency  (Bank 5): 0.103 GB/s		196.731 ns
        -Bandwidth / Latency  (Bank 6): 0.111 GB/s		264.975 ns
        -Bandwidth / Latency  (Bank 7): 0.095 GB/s		224.625 ns
         ==Power Data Rank 0 ==
         Average Power (watts)     : 0.791
           -Background (watts)     : 0.376
           -Act/Pre    (watts)     : 0.264
           -Burst      (watts)     : 0.152
           -Refresh    (watts)     : 0.000
-Rank 1 : 
        -Reads  : 278 (17792 bytes)
        -Writes : 13 (832 bytes)
        -Bandwidth / Latency  (Bank 0): 0.226 GB/s		231.107 ns
        -Bandwidth / Latency  (Bank 1): 0.238 GB/s		329.325 ns
        -Bandwidth / Latency  (Bank 2): 0.179 GB/s		329.473 ns
        -Bandwidth / Latency  (Bank 3): 0.032 GB/s		229.312 ns
        -Bandwidth / Latency  (Bank 4): 0.079 GB/s		259.350 ns
        -Bandwidth / Latency  (Bank 5): 0.079 GB/s		233.850 ns
        -Bandwidth / Latency  (Bank 6): 0.111 GB/s		270.696 ns
        -Bandwidth / Latency  (Bank 7): 0.211 GB/s		253.653 ns
         ==Power Data Rank 1 ==
         Average Power (watts)     : 0.827
           -Background (watts)     : 0.377
           -Act/Pre    (watts)     : 0.288
           -Burst      (watts)     : 0.162
           -Refresh    (watts)     : 0.000
-Rank 2 : 
        -Reads  : 250 (16000 bytes)
        -Writes : 29 (1856 bytes)
        -Bandwidth / Latency  (Bank 0): 0.175 GB/s		347.000 ns
        -Bandwidth / Latency  (Bank 1): 0.211 GB/s		266.125 ns
        -Bandwidth / Latency  (Bank 2): 0.195 GB/s		458.451 ns
        -Bandwidth / Latency  (Bank 3): 0.032 GB/s		224.250 ns
        -Bandwidth / Latency  (Bank 4): 0.068 GB/s		227.118 ns
        -Bandwidth / Latency  (Bank 5): 0.079 GB/s		200.175 ns
        -Bandwidth / Latency  (Bank 6): 0.143 GB/s		350.578 ns
        -Bandwidth / Latency  (Bank 7): 0.207 GB/s		298.656 ns
         ==Power Data Rank 2 ==
         Average Power (watts)     : 0.813
           -Background (watts)     : 0.377
           -Act/Pre    (watts)     : 0.277
           -Burst      (watts)     : 0.159
           -Refresh    (watts)     : 0.000
-Rank 3 : 
        -Reads  : 255 (16320 bytes)
        -Writes : 35 (2240 bytes)
        -Bandwidth / Latency  (Bank 0): 0.203 GB/s		238.147 ns
        -Bandwidth / Latency  (Bank 1): 0.143 GB/s		445.969 ns
        -Bandwidth / Latency  (Bank 2): 0.075 GB/s		370.625 ns
        -Bandwidth / Latency  (Bank 3): 0.064 GB/s		179.062 ns
        -Bandwidth / Latency  (Bank 4): 0.207 GB/s		258.865 ns
        -Bandwidth / Latency  (Bank 5): 0.191 GB/s		430.837 ns
        -Bandwidth / Latency  (Bank 6): 0.111 GB/s		382.875 ns
        -Bandwidth / Latency  (Bank 7): 0.159 GB/s		406.982 ns
         ==Power Data Rank 3 ==
         Average Power (watts)     : 0.829
           -Background (watts)     : 0.377
           -Act/Pre    (watts)     : 0.286
           -Burst      (watts)     : 0.166
           -Refresh    (watts)     : 0.000

 == Pending Transactions : 42 (30000)==

 ===================MC->printStats Called===================
 ============ memorySystem->channels[0]============
   Total Return Transactions : 4067 (260288 bytes) aggregate average bandwidth 8.404GB/s
-Rank 0 : 
        -Reads  : 447 (28608 bytes)
        -Writes : 38 (2432 bytes)
        -Bandwidth / Latency  (Bank 0): 0.310 GB/s		575.396 ns
        -Bandwidth / Latency  (Bank 1): 0.131 GB/s		506.741 ns
        -Bandwidth / Latency  (Bank 2): 0.223 GB/s		597.723 ns
        -Bandwidth / Latency  (Bank 3): 0.254 GB/s		529.250 ns
        -Bandwidth / Latency  (Bank 4): 0.159 GB/s		417.458 ns
        -Bandwidth / Latency  (Bank 5): 0.405 GB/s		696.217 ns
        -Bandwidth / Latency  (Bank 6): 0.159 GB/s		446.212 ns
        -Bandwidth / Latency  (Bank 7): 0.286 GB/s		398.297 ns
         ==Power Data Rank 0 ==
         Average Power (watts)     : 1.118
           -Background (watts)     : 0.364
           -Act/Pre    (watts)     : 0.481
           -Burst      (watts)     : 0.273
           -Refresh    (watts)     : 0.000
-Rank 1 : 
        -Reads  : 484 (30976 bytes)
        -Writes : 43 (2752 bytes)
        -Bandwidth / Latency  (Bank 0): 0.346 GB/s		559.462 ns
        -Bandwidth / Latency  (Bank 1): 0.274 GB/s		373.892 ns
        -Bandwidth / Latency  (Bank 2): 0.362 GB/s		529.253 ns
        -Bandwidth / Latency  (Bank 3): 0.191 GB/s		391.125 ns
        -Bandwidth / Latency  (Bank 4): 0.238 GB/s		418.232 ns
        -Bandwidth / Latency  (Bank 5): 0.159 GB/s		297.750 ns
        -Bandwidth / Latency  (Bank 6): 0.175 GB/s		387.500 ns
        -Bandwidth / Latency  (Bank 7): 0.350 GB/s		362.000 ns
         ==Power Data Rank 1 ==
         Average Power (watts)     : 1.184
           -Background (watts)     : 0.365
           -Act/Pre    (watts)     : 0.522
           -Burst      (watts)     : 0.297
           -Refresh    (watts)     : 0.000
-Rank 2 : 
        -Reads  : 484 (30976 bytes)
        -Writes : 82 (5248 bytes)
        -Bandwidth / Latency  (Bank 0): 0.362 GB/s		698.360 ns
        -Bandwidth / Latency  (Bank 1): 0.187 GB/s		509.700 ns
        -Bandwidth / Latency  (Bank 2): 0.362 GB/s		513.057 ns
        -Bandwidth / Latency  (Bank 3): 0.298 GB/s		457.475 ns
        -Bandwidth / Latency  (Bank 4): 0.286 GB/s		597.164 ns
        -Bandwidth / Latency  (Bank 5): 0.207 GB/s		913.406 ns
        -Bandwidth / Latency  (Bank 6): 0.270 GB/s		588.455 ns
        -Bandwidth / Latency  (Bank 7): 0.278 GB/s		572.952 ns
         ==Power Data Rank 2 ==
         Average Power (watts)     : 1.249
           -Background (watts)     : 0.362
           -Act/Pre    (watts)     : 0.560
           -Burst      (watts)     : 0.326
           -Refresh    (watts)     : 0.000
-Rank 3 : 
        -Reads  : 479 (30656 bytes)
        -Writes : 58 (3712 bytes)
        -Bandwidth / Latency  (Bank 0): 0.342 GB/s		498.269 ns
        -Bandwidth / Latency  (Bank 1): 0.254 GB/s		630.991 ns
        -Bandwidth / Latency  (Bank 2): 0.318 GB/s		716.309 ns
        -Bandwidth / Latency  (Bank 3): 0.302 GB/s		851.675 ns
        -Bandwidth / Latency  (Bank 4): 0.159 GB/s		436.913 ns
        -Bandwidth / Latency  (Bank 5): 0.207 GB/s		546.000 ns
        -Bandwidth / Latency  (Bank 6): 0.230 GB/s		740.875 ns
        -Bandwidth / Latency  (Bank 7): 0.322 GB/s		903.152 ns
         ==Power Data Rank 3 ==
         Average Power (watts)     : 1.203
           -Background (watts)     : 0.363
           -Act/Pre    (watts)     : 0.534
           -Burst      (watts)     : 0.306
           -Refresh    (watts)     : 0.000

 == Pending Transactions : 57 (40000)==

////MultichannelMemorySystem:Channel [0]->printStats started////
 ===================MC->printStats Called===================
 ============ memorySystem->channels[0]============
   Total Return Transactions : 5827 (372928 bytes) aggregate average bandwidth 6.994GB/s
-Rank 0 : 
        -Reads  : 370 (23680 bytes)
        -Writes : 31 (1984 bytes)
        -Bandwidth / Latency  (Bank 0): 0.266 GB/s		330.700 ns
        -Bandwidth / Latency  (Bank 1): 0.044 GB/s		394.909 ns
        -Bandwidth / Latency  (Bank 2): 0.223 GB/s		358.344 ns
        -Bandwidth / Latency  (Bank 3): 0.183 GB/s		399.143 ns
        -Bandwidth / Latency  (Bank 4): 0.290 GB/s		373.192 ns
        -Bandwidth / Latency  (Bank 5): 0.064 GB/s		244.875 ns
        -Bandwidth / Latency  (Bank 6): 0.187 GB/s		384.385 ns
        -Bandwidth / Latency  (Bank 7): 0.338 GB/s		490.648 ns
         ==Power Data Rank 0 ==
         Average Power (watts)     : 0.997
           -Background (watts)     : 0.371
           -Act/Pre    (watts)     : 0.399
           -Burst      (watts)     : 0.226
           -Refresh    (watts)     : 0.000
-Rank 1 : 
        -Reads  : 408 (26112 bytes)
        -Writes : 44 (2816 bytes)
        -Bandwidth / Latency  (Bank 0): 0.175 GB/s		257.693 ns
        -Bandwidth / Latency  (Bank 1): 0.139 GB/s		312.145 ns
        -Bandwidth / Latency  (Bank 2): 0.195 GB/s		531.267 ns
        -Bandwidth / Latency  (Bank 3): 0.302 GB/s		510.417 ns
        -Bandwidth / Latency  (Bank 4): 0.175 GB/s		450.307 ns
        -Bandwidth / Latency  (Bank 5): 0.191 GB/s		458.175 ns
        -Bandwidth / Latency  (Bank 6): 0.350 GB/s		515.417 ns
        -Bandwidth / Latency  (Bank 7): 0.270 GB/s		481.650 ns
         ==Power Data Rank 1 ==
         Average Power (watts)     : 1.073
           -Background (watts)     : 0.369
           -Act/Pre    (watts)     : 0.447
           -Burst      (watts)     : 0.256
           -Refresh    (watts)     : 0.000
-Rank 2 : 
        -Reads  : 416 (26624 bytes)
        -Writes : 41 (2624 bytes)
        -Bandwidth / Latency  (Bank 0): 0.191 GB/s		609.239 ns
        -Bandwidth / Latency  (Bank 1): 0.127 GB/s		325.406 ns
        -Bandwidth / Latency  (Bank 2): 0.167 GB/s		377.074 ns
        -Bandwidth / Latency  (Bank 3): 0.258 GB/s		683.344 ns
        -Bandwidth / Latency  (Bank 4): 0.334 GB/s		605.763 ns
        -Bandwidth / Latency  (Bank 5): 0.254 GB/s		1042.071 ns
        -Bandwidth / Latency  (Bank 6): 0.207 GB/s		534.852 ns
        -Bandwidth / Latency  (Bank 7): 0.278 GB/s		452.818 ns
         ==Power Data Rank 2 ==
         Average Power (watts)     : 1.077
           -Background (watts)     : 0.369
           -Act/Pre    (watts)     : 0.450
           -Burst      (watts)     : 0.258
           -Refresh    (watts)     : 0.000
-Rank 3 : 
        -Reads  : 404 (25856 bytes)
        -Writes : 46 (2944 bytes)
        -Bandwidth / Latency  (Bank 0): 0.123 GB/s		251.661 ns
        -Bandwidth / Latency  (Bank 1): 0.238 GB/s		286.125 ns
        -Bandwidth / Latency  (Bank 2): 0.254 GB/s		214.714 ns
        -Bandwidth / Latency  (Bank 3): 0.278 GB/s		310.766 ns
        -Bandwidth / Latency  (Bank 4): 0.175 GB/s		582.583 ns
        -Bandwidth / Latency  (Bank 5): 0.203 GB/s		233.106 ns
        -Bandwidth / Latency  (Bank 6): 0.278 GB/s		325.475 ns
        -Bandwidth / Latency  (Bank 7): 0.238 GB/s		205.312 ns
         ==Power Data Rank 3 ==
         Average Power (watts)     : 1.068
           -Background (watts)     : 0.367
           -Act/Pre    (watts)     : 0.445
           -Burst      (watts)     : 0.256
           -Refresh    (watts)     : 0.000
 ------------------ End of simulation-------------------------
  Latency list (37)
0:451
50:776
100:663
150:639
200:520
250:514
300:294
350:220
400:186
450:176
500:146
550:136
600:120
650:105
700:68
750:59
800:50
850:40
900:26
950:17
1000:13
1050:12
1100:13
1150:8
1200:8
1250:4
1300:8
1350:5
1400:2
1450:6
1500:4
1550:1
1650:2
1700:2
1850:1
1900:2
1950:1
 --- Grand Total Bank usage list
Rank 0:
  b0: 144
  b1: 97
  b2: 96
  b3: 218
  b4: 84
  b5: 176
  b6: 84
  b7: 104
Rank 1:
  b0: 160
  b1: 149
  b2: 151
  b3: 92
  b4: 108
  b5: 92
  b6: 80
  b7: 164
Rank 2:
  b0: 168
  b1: 140
  b2: 168
  b3: 103
  b4: 116
  b5: 100
  b6: 132
  b7: 142
Rank 3:
  b0: 157
  b1: 124
  b2: 136
  b3: 108
  b4: 112
  b5: 116
  b6: 98
  b7: 148

 == Pending Transactions : 31 (50000)==

////MultichannelMemorySystem:Channel [0]->printStats ended. ////
