xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ChannelID:0 TOTAL_STORAGE:2048MB  NUM_RANKS:4 NUM_DEVICE/RANK:4
NUM_BANKS:8 NUM_ROWS:8192 NUM_COLS:1024
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

 ===================MC->printStats Called===================
 ============ memorySystem->channels[0]============
   Total Return Transactions : 522 (33408 bytes) aggregate average bandwidth 2.074GB/s
-Rank 0 : 
        -Reads  : 144 (9216 bytes)
        -Writes : 6 (384 bytes)
        -Bandwidth / Latency  (Bank 0): 0.048 GB/s		163.750 ns
        -Bandwidth / Latency  (Bank 1): 0.079 GB/s		180.300 ns
        -Bandwidth / Latency  (Bank 2): 0.079 GB/s		176.850 ns
        -Bandwidth / Latency  (Bank 3): 0.151 GB/s		98.333 ns
        -Bandwidth / Latency  (Bank 4): 0.048 GB/s		111.250 ns
        -Bandwidth / Latency  (Bank 5): 0.143 GB/s		262.500 ns
        -Bandwidth / Latency  (Bank 6): 0.032 GB/s		203.062 ns
        -Bandwidth / Latency  (Bank 7): 0.016 GB/s		225.750 ns
         ==Power Data Rank 0 ==
         Average Power (watts)     : 0.000
           -Background (watts)     : 0.000
           -Act/Pre    (watts)     : 0.000
           -Burst      (watts)     : 0.000
           -Refresh    (watts)     : 0.000
-Rank 1 : 
        -Reads  : 108 (6912 bytes)
        -Writes : 8 (512 bytes)
        -Bandwidth / Latency  (Bank 0): 0.048 GB/s		168.250 ns
        -Bandwidth / Latency  (Bank 1): 0.048 GB/s		163.125 ns
        -Bandwidth / Latency  (Bank 2): 0.032 GB/s		197.250 ns
        -Bandwidth / Latency  (Bank 3): 0.095 GB/s		193.375 ns
        -Bandwidth / Latency  (Bank 4): 0.064 GB/s		144.656 ns
        -Bandwidth / Latency  (Bank 5): 0.095 GB/s		192.675 ns
        -Bandwidth / Latency  (Bank 6): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 7): 0.079 GB/s		235.688 ns
         ==Power Data Rank 1 ==
         Average Power (watts)     : 0.000
           -Background (watts)     : 0.000
           -Act/Pre    (watts)     : 0.000
           -Burst      (watts)     : 0.000
           -Refresh    (watts)     : 0.000
-Rank 2 : 
        -Reads  : 136 (8704 bytes)
        -Writes : 20 (1280 bytes)
        -Bandwidth / Latency  (Bank 0): 0.064 GB/s		177.750 ns
        -Bandwidth / Latency  (Bank 1): 0.127 GB/s		186.938 ns
        -Bandwidth / Latency  (Bank 2): 0.079 GB/s		266.438 ns
        -Bandwidth / Latency  (Bank 3): 0.032 GB/s		189.750 ns
        -Bandwidth / Latency  (Bank 4): 0.095 GB/s		301.125 ns
        -Bandwidth / Latency  (Bank 5): 0.079 GB/s		200.906 ns
        -Bandwidth / Latency  (Bank 6): 0.064 GB/s		214.500 ns
        -Bandwidth / Latency  (Bank 7): 0.079 GB/s		184.350 ns
         ==Power Data Rank 2 ==
         Average Power (watts)     : 0.000
           -Background (watts)     : 0.000
           -Act/Pre    (watts)     : 0.000
           -Burst      (watts)     : 0.000
           -Refresh    (watts)     : 0.000
-Rank 3 : 
        -Reads  : 100 (6400 bytes)
        -Writes : 0 (0 bytes)
        -Bandwidth / Latency  (Bank 0): 0.032 GB/s		225.000 ns
        -Bandwidth / Latency  (Bank 1): 0.064 GB/s		260.250 ns
        -Bandwidth / Latency  (Bank 2): 0.095 GB/s		219.000 ns
        -Bandwidth / Latency  (Bank 3): 0.032 GB/s		178.875 ns
        -Bandwidth / Latency  (Bank 4): 0.048 GB/s		164.750 ns
        -Bandwidth / Latency  (Bank 5): 0.032 GB/s		188.250 ns
        -Bandwidth / Latency  (Bank 6): 0.016 GB/s		143.250 ns
        -Bandwidth / Latency  (Bank 7): 0.079 GB/s		179.550 ns
         ==Power Data Rank 3 ==
         Average Power (watts)     : 0.000
           -Background (watts)     : 0.000
           -Act/Pre    (watts)     : 0.000
           -Burst      (watts)     : 0.000
           -Refresh    (watts)     : 0.000

 == Pending Transactions : 2 (10000)==

 ===================MC->printStats Called===================
 ============ memorySystem->channels[0]============
   Total Return Transactions : 839 (53696 bytes) aggregate average bandwidth 1.260GB/s
-Rank 0 : 
        -Reads  : 100 (6400 bytes)
        -Writes : 4 (256 bytes)
        -Bandwidth / Latency  (Bank 0): 0.032 GB/s		182.250 ns
        -Bandwidth / Latency  (Bank 1): 0.016 GB/s		105.750 ns
        -Bandwidth / Latency  (Bank 2): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 3): 0.175 GB/s		99.068 ns
        -Bandwidth / Latency  (Bank 4): 0.095 GB/s		173.175 ns
        -Bandwidth / Latency  (Bank 5): 0.048 GB/s		156.750 ns
        -Bandwidth / Latency  (Bank 6): 0.032 GB/s		182.250 ns
        -Bandwidth / Latency  (Bank 7): 0.016 GB/s		106.125 ns
         ==Power Data Rank 0 ==
         Average Power (watts)     : 0.000
           -Background (watts)     : 0.000
           -Act/Pre    (watts)     : 0.000
           -Burst      (watts)     : 0.000
           -Refresh    (watts)     : 0.000
-Rank 1 : 
        -Reads  : 61 (3904 bytes)
        -Writes : 0 (0 bytes)
        -Bandwidth / Latency  (Bank 0): 0.016 GB/s		105.750 ns
        -Bandwidth / Latency  (Bank 1): 0.032 GB/s		114.750 ns
        -Bandwidth / Latency  (Bank 2): 0.024 GB/s		203.000 ns
        -Bandwidth / Latency  (Bank 3): 0.048 GB/s		164.375 ns
        -Bandwidth / Latency  (Bank 4): 0.048 GB/s		167.125 ns
        -Bandwidth / Latency  (Bank 5): 0.032 GB/s		186.750 ns
        -Bandwidth / Latency  (Bank 6): 0.032 GB/s		182.250 ns
        -Bandwidth / Latency  (Bank 7): 0.012 GB/s		87.500 ns
         ==Power Data Rank 1 ==
         Average Power (watts)     : 0.000
           -Background (watts)     : 0.000
           -Act/Pre    (watts)     : 0.000
           -Burst      (watts)     : 0.000
           -Refresh    (watts)     : 0.000
-Rank 2 : 
        -Reads  : 68 (4352 bytes)
        -Writes : 0 (0 bytes)
        -Bandwidth / Latency  (Bank 0): 0.068 GB/s		178.059 ns
        -Bandwidth / Latency  (Bank 1): 0.032 GB/s		187.875 ns
        -Bandwidth / Latency  (Bank 2): 0.032 GB/s		182.250 ns
        -Bandwidth / Latency  (Bank 3): 0.048 GB/s		161.250 ns
        -Bandwidth / Latency  (Bank 4): 0.012 GB/s		95.000 ns
        -Bandwidth / Latency  (Bank 5): 0.032 GB/s		182.250 ns
        -Bandwidth / Latency  (Bank 6): 0.048 GB/s		158.625 ns
        -Bandwidth / Latency  (Bank 7): 0.000 GB/s		-nan ns
         ==Power Data Rank 2 ==
         Average Power (watts)     : 0.000
           -Background (watts)     : 0.000
           -Act/Pre    (watts)     : 0.000
           -Burst      (watts)     : 0.000
           -Refresh    (watts)     : 0.000
-Rank 3 : 
        -Reads  : 76 (4864 bytes)
        -Writes : 8 (512 bytes)
        -Bandwidth / Latency  (Bank 0): 0.048 GB/s		156.750 ns
        -Bandwidth / Latency  (Bank 1): 0.040 GB/s		161.550 ns
        -Bandwidth / Latency  (Bank 2): 0.079 GB/s		152.344 ns
        -Bandwidth / Latency  (Bank 3): 0.032 GB/s		106.875 ns
        -Bandwidth / Latency  (Bank 4): 0.032 GB/s		182.250 ns
        -Bandwidth / Latency  (Bank 5): 0.032 GB/s		105.750 ns
        -Bandwidth / Latency  (Bank 6): 0.048 GB/s		191.250 ns
        -Bandwidth / Latency  (Bank 7): 0.024 GB/s		102.750 ns
         ==Power Data Rank 3 ==
         Average Power (watts)     : 0.000
           -Background (watts)     : 0.000
           -Act/Pre    (watts)     : 0.000
           -Burst      (watts)     : 0.000
           -Refresh    (watts)     : 0.000

 == Pending Transactions : 31 (20000)==

 ===================MC->printStats Called===================
 ============ memorySystem->channels[0]============
   Total Return Transactions : 2006 (128384 bytes) aggregate average bandwidth 4.637GB/s
-Rank 0 : 
        -Reads  : 255 (16320 bytes)
        -Writes : 32 (2048 bytes)
        -Bandwidth / Latency  (Bank 0): 0.238 GB/s		254.384 ns
        -Bandwidth / Latency  (Bank 1): 0.183 GB/s		264.783 ns
        -Bandwidth / Latency  (Bank 2): 0.079 GB/s		182.925 ns
        -Bandwidth / Latency  (Bank 3): 0.286 GB/s		227.946 ns
        -Bandwidth / Latency  (Bank 4): 0.032 GB/s		214.500 ns
        -Bandwidth / Latency  (Bank 5): 0.111 GB/s		161.143 ns
        -Bandwidth / Latency  (Bank 6): 0.115 GB/s		206.214 ns
        -Bandwidth / Latency  (Bank 7): 0.095 GB/s		184.050 ns
         ==Power Data Rank 0 ==
         Average Power (watts)     : 0.000
           -Background (watts)     : 0.000
           -Act/Pre    (watts)     : 0.000
           -Burst      (watts)     : 0.000
           -Refresh    (watts)     : 0.000
-Rank 1 : 
        -Reads  : 285 (18240 bytes)
        -Writes : 16 (1024 bytes)
        -Bandwidth / Latency  (Bank 0): 0.238 GB/s		191.812 ns
        -Bandwidth / Latency  (Bank 1): 0.238 GB/s		275.375 ns
        -Bandwidth / Latency  (Bank 2): 0.195 GB/s		186.476 ns
        -Bandwidth / Latency  (Bank 3): 0.032 GB/s		185.625 ns
        -Bandwidth / Latency  (Bank 4): 0.079 GB/s		218.400 ns
        -Bandwidth / Latency  (Bank 5): 0.079 GB/s		188.850 ns
        -Bandwidth / Latency  (Bank 6): 0.123 GB/s		236.758 ns
        -Bandwidth / Latency  (Bank 7): 0.211 GB/s		229.286 ns
         ==Power Data Rank 1 ==
         Average Power (watts)     : 0.000
           -Background (watts)     : 0.000
           -Act/Pre    (watts)     : 0.000
           -Burst      (watts)     : 0.000
           -Refresh    (watts)     : 0.000
-Rank 2 : 
        -Reads  : 259 (16576 bytes)
        -Writes : 36 (2304 bytes)
        -Bandwidth / Latency  (Bank 0): 0.191 GB/s		310.387 ns
        -Bandwidth / Latency  (Bank 1): 0.238 GB/s		196.656 ns
        -Bandwidth / Latency  (Bank 2): 0.215 GB/s		216.163 ns
        -Bandwidth / Latency  (Bank 3): 0.032 GB/s		205.500 ns
        -Bandwidth / Latency  (Bank 4): 0.068 GB/s		199.059 ns
        -Bandwidth / Latency  (Bank 5): 0.079 GB/s		175.950 ns
        -Bandwidth / Latency  (Bank 6): 0.143 GB/s		248.391 ns
        -Bandwidth / Latency  (Bank 7): 0.207 GB/s		223.969 ns
         ==Power Data Rank 2 ==
         Average Power (watts)     : 0.000
           -Background (watts)     : 0.000
           -Act/Pre    (watts)     : 0.000
           -Burst      (watts)     : 0.000
           -Refresh    (watts)     : 0.000
-Rank 3 : 
        -Reads  : 252 (16128 bytes)
        -Writes : 32 (2048 bytes)
        -Bandwidth / Latency  (Bank 0): 0.207 GB/s		216.288 ns
        -Bandwidth / Latency  (Bank 1): 0.135 GB/s		242.500 ns
        -Bandwidth / Latency  (Bank 2): 0.048 GB/s		171.000 ns
        -Bandwidth / Latency  (Bank 3): 0.064 GB/s		153.750 ns
        -Bandwidth / Latency  (Bank 4): 0.207 GB/s		202.471 ns
        -Bandwidth / Latency  (Bank 5): 0.191 GB/s		350.250 ns
        -Bandwidth / Latency  (Bank 6): 0.095 GB/s		256.250 ns
        -Bandwidth / Latency  (Bank 7): 0.183 GB/s		279.450 ns
         ==Power Data Rank 3 ==
         Average Power (watts)     : 0.000
           -Background (watts)     : 0.000
           -Act/Pre    (watts)     : 0.000
           -Burst      (watts)     : 0.000
           -Refresh    (watts)     : 0.000

 == Pending Transactions : 66 (30000)==

 ===================MC->printStats Called===================
 ============ memorySystem->channels[0]============
   Total Return Transactions : 4358 (278912 bytes) aggregate average bandwidth 9.346GB/s
-Rank 0 : 
        -Reads  : 501 (32064 bytes)
        -Writes : 40 (2560 bytes)
        -Bandwidth / Latency  (Bank 0): 0.270 GB/s		498.469 ns
        -Bandwidth / Latency  (Bank 1): 0.151 GB/s		197.603 ns
        -Bandwidth / Latency  (Bank 2): 0.223 GB/s		366.214 ns
        -Bandwidth / Latency  (Bank 3): 0.318 GB/s		357.434 ns
        -Bandwidth / Latency  (Bank 4): 0.191 GB/s		357.614 ns
        -Bandwidth / Latency  (Bank 5): 0.397 GB/s		457.636 ns
        -Bandwidth / Latency  (Bank 6): 0.219 GB/s		386.727 ns
        -Bandwidth / Latency  (Bank 7): 0.381 GB/s		310.786 ns
         ==Power Data Rank 0 ==
         Average Power (watts)     : 0.000
           -Background (watts)     : 0.000
           -Act/Pre    (watts)     : 0.000
           -Burst      (watts)     : 0.000
           -Refresh    (watts)     : 0.000
-Rank 1 : 
        -Reads  : 554 (35456 bytes)
        -Writes : 44 (2816 bytes)
        -Bandwidth / Latency  (Bank 0): 0.350 GB/s		604.250 ns
        -Bandwidth / Latency  (Bank 1): 0.350 GB/s		352.275 ns
        -Bandwidth / Latency  (Bank 2): 0.449 GB/s		441.223 ns
        -Bandwidth / Latency  (Bank 3): 0.223 GB/s		445.212 ns
        -Bandwidth / Latency  (Bank 4): 0.238 GB/s		419.786 ns
        -Bandwidth / Latency  (Bank 5): 0.175 GB/s		259.432 ns
        -Bandwidth / Latency  (Bank 6): 0.226 GB/s		313.255 ns
        -Bandwidth / Latency  (Bank 7): 0.366 GB/s		438.562 ns
         ==Power Data Rank 1 ==
         Average Power (watts)     : 0.000
           -Background (watts)     : 0.000
           -Act/Pre    (watts)     : 0.000
           -Burst      (watts)     : 0.000
           -Refresh    (watts)     : 0.000
-Rank 2 : 
        -Reads  : 559 (35776 bytes)
        -Writes : 80 (5120 bytes)
        -Bandwidth / Latency  (Bank 0): 0.377 GB/s		548.601 ns
        -Bandwidth / Latency  (Bank 1): 0.159 GB/s		632.400 ns
        -Bandwidth / Latency  (Bank 2): 0.374 GB/s		541.427 ns
        -Bandwidth / Latency  (Bank 3): 0.350 GB/s		489.167 ns
        -Bandwidth / Latency  (Bank 4): 0.350 GB/s		400.350 ns
        -Bandwidth / Latency  (Bank 5): 0.310 GB/s		678.836 ns
        -Bandwidth / Latency  (Bank 6): 0.318 GB/s		496.456 ns
        -Bandwidth / Latency  (Bank 7): 0.302 GB/s		533.162 ns
         ==Power Data Rank 2 ==
         Average Power (watts)     : 0.000
           -Background (watts)     : 0.000
           -Act/Pre    (watts)     : 0.000
           -Burst      (watts)     : 0.000
           -Refresh    (watts)     : 0.000
-Rank 3 : 
        -Reads  : 516 (33024 bytes)
        -Writes : 58 (3712 bytes)
        -Bandwidth / Latency  (Bank 0): 0.350 GB/s		482.025 ns
        -Bandwidth / Latency  (Bank 1): 0.254 GB/s		520.179 ns
        -Bandwidth / Latency  (Bank 2): 0.334 GB/s		477.075 ns
        -Bandwidth / Latency  (Bank 3): 0.318 GB/s		551.250 ns
        -Bandwidth / Latency  (Bank 4): 0.183 GB/s		360.477 ns
        -Bandwidth / Latency  (Bank 5): 0.238 GB/s		508.400 ns
        -Bandwidth / Latency  (Bank 6): 0.238 GB/s		473.375 ns
        -Bandwidth / Latency  (Bank 7): 0.366 GB/s		526.304 ns
         ==Power Data Rank 3 ==
         Average Power (watts)     : 0.000
           -Background (watts)     : 0.000
           -Act/Pre    (watts)     : 0.000
           -Burst      (watts)     : 0.000
           -Refresh    (watts)     : 0.000

 == Pending Transactions : 14 (40000)==

////MultichannelMemorySystem:Channel [0]->printStats started////
 ===================MC->printStats Called===================
 ============ memorySystem->channels[0]============
   Total Return Transactions : 5862 (375168 bytes) aggregate average bandwidth 5.976GB/s
-Rank 0 : 
        -Reads  : 318 (20352 bytes)
        -Writes : 28 (1792 bytes)
        -Bandwidth / Latency  (Bank 0): 0.270 GB/s		253.750 ns
        -Bandwidth / Latency  (Bank 1): 0.000 GB/s		-nan ns
        -Bandwidth / Latency  (Bank 2): 0.223 GB/s		233.250 ns
        -Bandwidth / Latency  (Bank 3): 0.151 GB/s		245.294 ns
        -Bandwidth / Latency  (Bank 4): 0.286 GB/s		222.271 ns
        -Bandwidth / Latency  (Bank 5): 0.064 GB/s		194.625 ns
        -Bandwidth / Latency  (Bank 6): 0.127 GB/s		137.312 ns
        -Bandwidth / Latency  (Bank 7): 0.254 GB/s		226.898 ns
         ==Power Data Rank 0 ==
         Average Power (watts)     : 0.000
           -Background (watts)     : 0.000
           -Act/Pre    (watts)     : 0.000
           -Burst      (watts)     : 0.000
           -Refresh    (watts)     : 0.000
-Rank 1 : 
        -Reads  : 334 (21376 bytes)
        -Writes : 43 (2752 bytes)
        -Bandwidth / Latency  (Bank 0): 0.159 GB/s		168.675 ns
        -Bandwidth / Latency  (Bank 1): 0.064 GB/s		190.875 ns
        -Bandwidth / Latency  (Bank 2): 0.103 GB/s		219.614 ns
        -Bandwidth / Latency  (Bank 3): 0.282 GB/s		217.477 ns
        -Bandwidth / Latency  (Bank 4): 0.175 GB/s		201.205 ns
        -Bandwidth / Latency  (Bank 5): 0.175 GB/s		230.583 ns
        -Bandwidth / Latency  (Bank 6): 0.286 GB/s		229.018 ns
        -Bandwidth / Latency  (Bank 7): 0.254 GB/s		211.554 ns
         ==Power Data Rank 1 ==
         Average Power (watts)     : 0.000
           -Background (watts)     : 0.000
           -Act/Pre    (watts)     : 0.000
           -Burst      (watts)     : 0.000
           -Refresh    (watts)     : 0.000
-Rank 2 : 
        -Reads  : 333 (21312 bytes)
        -Writes : 36 (2304 bytes)
        -Bandwidth / Latency  (Bank 0): 0.159 GB/s		268.833 ns
        -Bandwidth / Latency  (Bank 1): 0.127 GB/s		185.812 ns
        -Bandwidth / Latency  (Bank 2): 0.139 GB/s		133.389 ns
        -Bandwidth / Latency  (Bank 3): 0.207 GB/s		334.990 ns
        -Bandwidth / Latency  (Bank 4): 0.270 GB/s		208.200 ns
        -Bandwidth / Latency  (Bank 5): 0.151 GB/s		213.662 ns
        -Bandwidth / Latency  (Bank 6): 0.159 GB/s		265.594 ns
        -Bandwidth / Latency  (Bank 7): 0.254 GB/s		195.750 ns
         ==Power Data Rank 2 ==
         Average Power (watts)     : 0.000
           -Background (watts)     : 0.000
           -Act/Pre    (watts)     : 0.000
           -Burst      (watts)     : 0.000
           -Refresh    (watts)     : 0.000
-Rank 3 : 
        -Reads  : 368 (23552 bytes)
        -Writes : 44 (2816 bytes)
        -Bandwidth / Latency  (Bank 0): 0.111 GB/s		202.179 ns
        -Bandwidth / Latency  (Bank 1): 0.238 GB/s		251.411 ns
        -Bandwidth / Latency  (Bank 2): 0.238 GB/s		162.750 ns
        -Bandwidth / Latency  (Bank 3): 0.270 GB/s		237.525 ns
        -Bandwidth / Latency  (Bank 4): 0.151 GB/s		262.500 ns
        -Bandwidth / Latency  (Bank 5): 0.183 GB/s		181.012 ns
        -Bandwidth / Latency  (Bank 6): 0.270 GB/s		250.175 ns
        -Bandwidth / Latency  (Bank 7): 0.175 GB/s		134.550 ns
         ==Power Data Rank 3 ==
         Average Power (watts)     : 0.000
           -Background (watts)     : 0.000
           -Act/Pre    (watts)     : 0.000
           -Burst      (watts)     : 0.000
           -Refresh    (watts)     : 0.000
 ------------------ End of simulation-------------------------
  Latency list (22)
0:509
50:1021
100:937
150:742
200:665
250:325
300:252
350:218
400:166
450:125
500:90
550:64
600:57
650:49
700:40
750:28
800:17
850:12
900:5
950:2
1000:1
1050:2
 --- Grand Total Bank usage list
Rank 0:
  b0: 148
  b1: 108
  b2: 96
  b3: 234
  b4: 92
  b5: 176
  b6: 100
  b7: 128
Rank 1:
  b0: 164
  b1: 168
  b2: 176
  b3: 100
  b4: 108
  b5: 96
  b6: 96
  b7: 168
Rank 2:
  b0: 176
  b1: 140
  b2: 176
  b3: 116
  b4: 132
  b5: 126
  b6: 144
  b7: 148
Rank 3:
  b0: 160
  b1: 124
  b2: 140
  b3: 112
  b4: 118
  b5: 124
  b6: 100
  b7: 164

 == Pending Transactions : 21 (50000)==

////MultichannelMemorySystem:Channel [0]->printStats ended. ////
